{
    "folders": [
        {
            "name": "prolfquapp",
            "path": "."
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/build/**": true,
            "**/.git/**": true,
            "**/Meta/**": true,
            "**/doc/**": true,
            "**/inst/doc/**": true,
            "**/.Rproj.user/**": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/.git": true,
            "**/Meta": true,
            "**/doc": true,
            "**/inst/doc": true,
            "**/.Rproj.user": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Meta": true,
            "**/doc": true,
            "**/inst/doc": true,
            "**/.Rproj.user": true
        },
        "files.associations": {
            "*.R": "r",
            "*.r": "r"
        },
        "search.useGlobalIgnoreFiles": false,
        "search.useParentIgnoreFiles": false,
        "search.include": {
            "**/R/**": true,
            "**/*.R": true,
            "**/*.r": true
        },
        "r.lsp.enabled": true,
        "r.rterm.option": [],
        "files.include": {
            "**/R/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "REditorSupport.r",
            "REditorSupport.r-lsp"
        ]
    }
}
