application:
  input:
    FragPipe-RESOURCE:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_28350/workunit_277791/QCandSampleSize.Rmd.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-277791_resourceid-2146515.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-277791_resourceid-2146515.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p28350/bfabric/Proteomics/FragPipe-RESOURCE/2022/2022-05/2022-05-19/workunit_277791/2146515.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p28350/bfabric/Proteomics/Differential_Expression_Analysis_FragPipe-RESOURCE/2022/2022-05/2022-05-25//workunit_277930//2150073.zip
  parameters:
    1|datasetId: '42494'
    3|Normalization: none
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 1G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_Compare2Grp_FragPipe_prolfqua.bash
  external_job_id: 114143
  fastasequence: ''
  input:
    FragPipe-RESOURCE:
    - resource_id: 2146573
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2146573
    - resource_id: 2146517
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2146517
    - resource_id: 2146516
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2146516
    - resource_id: 2146515
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2146515
  inputdataset: null
  order_id: 28350
  output:
    protocol: scp
    resource_id: 2150073
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2150074
    url: /home/bfabric/slurmworker/log/workunitid-277930_resourceid-2150073.err
  stdout:
    protocol: file
    resource_id: 2150075
    url: /home/bfabric/slurmworker/log/workunitid-277930_resourceid-2150073.out
  workunit_id: 277930
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=277930

