application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31423/workunit_288511/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31423/workunit_288511/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288511_resourceid-2289403.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288511_resourceid-2289403.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31423/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-02/workunit_288511/2289403.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31423/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-03//workunit_288557//2289490.zip
  parameters:
    1|datasetId: '45287'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 141194
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2289443
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289443
    - resource_id: 2289442
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289442
    - resource_id: 2289405
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289405
    - resource_id: 2289404
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289404
    - resource_id: 2289403
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289403
  inputdataset: null
  order_id: 31423
  output:
    protocol: scp
    resource_id: 2289490
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27930
  stderr:
    protocol: file
    resource_id: 2289491
    url: /home/bfabric/slurmworker/log/workunitid-288557_resourceid-2289490.err
  stdout:
    protocol: file
    resource_id: 2289492
    url: /home/bfabric/slurmworker/log/workunitid-288557_resourceid-2289490.out
  workunit_id: 288557
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=288557

