application:
  input:
    DIANN:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288640_resourceid-2289774.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288640_resourceid-2289774.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31510/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-04/workunit_288640/2289774.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31510/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-04//workunit_288645//2289781.zip
  parameters:
    1|datasetId: '45347'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 141300
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2289776
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289776
    - resource_id: 2289775
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289775
    - resource_id: 2289774
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289774
  inputdataset: null
  order_id: 31510
  output:
    protocol: scp
    resource_id: 2289781
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 3234
  stderr:
    protocol: file
    resource_id: 2289782
    url: /home/bfabric/slurmworker/log/workunitid-288645_resourceid-2289781.err
  stdout:
    protocol: file
    resource_id: 2289783
    url: /home/bfabric/slurmworker/log/workunitid-288645_resourceid-2289781.out
  workunit_id: 288645
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=288645

