application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31681/workunit_289722/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31681/workunit_289722/newQC.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289722_resourceid-2305970.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289722_resourceid-2305970.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31681/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-06/2023-06-06/workunit_289722/2305970.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31681/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-06/2023-06-07//workunit_289786//2306461.zip
  parameters:
    1|datasetId: '45679'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'true'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 144038
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2306332
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2306332
    - resource_id: 2306331
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2306331
    - resource_id: 2305972
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2305972
    - resource_id: 2305971
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2305971
    - resource_id: 2305970
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2305970
  inputdataset: null
  order_id: 31681
  output:
    protocol: scp
    resource_id: 2306461
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2306462
    url: /home/bfabric/slurmworker/log/workunitid-289786_resourceid-2306461.err
  stdout:
    protocol: file
    resource_id: 2306463
    url: /home/bfabric/slurmworker/log/workunitid-289786_resourceid-2306461.out
  workunit_id: 289786
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289786

