application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_30582/workunit_285318/QCandSampleSize.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-285318_resourceid-2240850.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-285318_resourceid-2240850.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p30582/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-02/2023-02-01/workunit_285318/2240850.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p30582/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-02/2023-02-02//workunit_285374//2241135.zip
  parameters:
    1|datasetId: '44459'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 256G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 132773
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2241110
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2241110
    - resource_id: 2240852
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2240852
    - resource_id: 2240851
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2240851
    - resource_id: 2240850
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2240850
  inputdataset: null
  order_id: 30582
  output:
    protocol: scp
    resource_id: 2241135
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2241137
    url: /home/bfabric/slurmworker/log/workunitid-285374_resourceid-2241135.err
  stdout:
    protocol: file
    resource_id: 2241139
    url: /home/bfabric/slurmworker/log/workunitid-285374_resourceid-2241135.out
  workunit_id: 285374
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=285374

