application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_288399/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_288399/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288399_resourceid-2286617.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288399_resourceid-2286617.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p3000/bfabric/Proteomics/DIANN/2023/2023-04/2023-04-27/workunit_288399/2286617.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p3000/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-30//workunit_289532//2304183.zip
  parameters:
    1|datasetId: '45637'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 143447
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2286975
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286975
    - resource_id: 2286974
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286974
    - resource_id: 2286619
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286619
    - resource_id: 2286618
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286618
    - resource_id: 2286617
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286617
  inputdataset: null
  order_id: null
  output:
    protocol: scp
    resource_id: 2304183
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 3000
  stderr:
    protocol: file
    resource_id: 2304184
    url: /home/bfabric/slurmworker/log/workunitid-289532_resourceid-2304183.err
  stdout:
    protocol: file
    resource_id: 2304185
    url: /home/bfabric/slurmworker/log/workunitid-289532_resourceid-2304183.out
  workunit_id: 289532
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289532

