application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289053_resourceid-2295654.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289053_resourceid-2295654.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31654/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-05/2023-05-15/workunit_289053/2295654.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31654/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289189//2298172.zip
  parameters:
    1|datasetId: '45504'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142392
  fastasequence: A
  input:
    FragPipeDIA-dataset:
    - resource_id: 2295656
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2295656
    - resource_id: 2295655
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2295655
    - resource_id: 2295654
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2295654
  inputdataset: null
  order_id: 31654
  output:
    protocol: scp
    resource_id: 2298172
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2298173
    url: /home/bfabric/slurmworker/log/workunitid-289189_resourceid-2298172.err
  stdout:
    protocol: file
    resource_id: 2298174
    url: /home/bfabric/slurmworker/log/workunitid-289189_resourceid-2298172.out
  workunit_id: 289189
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289189

