application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288972_resourceid-2294129.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288972_resourceid-2294129.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p26034/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-05/2023-05-11/workunit_288972/2294129.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p26034/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289211//2298250.zip
  parameters:
    1|datasetId: '45510'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142471
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2294132
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294132
    - resource_id: 2294130
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294130
    - resource_id: 2294129
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294129
  inputdataset: null
  order_id: 26034
  output:
    protocol: scp
    resource_id: 2298250
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2298251
    url: /home/bfabric/slurmworker/log/workunitid-289211_resourceid-2298250.err
  stdout:
    protocol: file
    resource_id: 2298252
    url: /home/bfabric/slurmworker/log/workunitid-289211_resourceid-2298250.out
  workunit_id: 289211
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289211

