application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288967/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288967/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288967/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288967/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288967_resourceid-2294066.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288967_resourceid-2294066.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p26034/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-11/workunit_288967/2294066.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p26034/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-17//workunit_289249//2298644.zip
  parameters:
    1|datasetId: '45510'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142603
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2294681
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294681
    - resource_id: 2294680
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294680
    - resource_id: 2294679
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294679
    - resource_id: 2294678
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294678
    - resource_id: 2294069
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294069
    - resource_id: 2294068
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294068
    - resource_id: 2294066
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294066
  inputdataset: null
  order_id: 26034
  output:
    protocol: scp
    resource_id: 2298644
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2298645
    url: /home/bfabric/slurmworker/log/workunitid-289249_resourceid-2298644.err
  stdout:
    protocol: file
    resource_id: 2298646
    url: /home/bfabric/slurmworker/log/workunitid-289249_resourceid-2298644.out
  workunit_id: 289249
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289249

