application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288959/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288959/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288959/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_26034/workunit_288959/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288959_resourceid-2293931.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288959_resourceid-2293931.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p26034/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-11/workunit_288959/2293931.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p26034/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289208//2298243.zip
  parameters:
    1|datasetId: '45510'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142464
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2294685
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294685
    - resource_id: 2294684
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294684
    - resource_id: 2294683
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294683
    - resource_id: 2294682
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294682
    - resource_id: 2293933
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293933
    - resource_id: 2293932
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293932
    - resource_id: 2293931
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293931
  inputdataset: null
  order_id: 26034
  output:
    protocol: scp
    resource_id: 2298243
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2298244
    url: /home/bfabric/slurmworker/log/workunitid-289208_resourceid-2298243.err
  stdout:
    protocol: file
    resource_id: 2298245
    url: /home/bfabric/slurmworker/log/workunitid-289208_resourceid-2298243.out
  workunit_id: 289208
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289208

