application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31137/workunit_286972/QCandSampleSize.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-286972_resourceid-2265180.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-286972_resourceid-2265180.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31137/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-03/2023-03-20/workunit_286972/2265180.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31137/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-03/2023-03-23//workunit_287191//2269163.zip
  parameters:
    1|datasetId: '44957'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 137816
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2268952
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2268952
    - resource_id: 2265183
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2265183
    - resource_id: 2265182
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2265182
    - resource_id: 2265180
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2265180
  inputdataset: null
  order_id: 31137
  output:
    protocol: scp
    resource_id: 2269163
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30942
  stderr:
    protocol: file
    resource_id: 2269167
    url: /home/bfabric/slurmworker/log/workunitid-287191_resourceid-2269163.err
  stdout:
    protocol: file
    resource_id: 2269169
    url: /home/bfabric/slurmworker/log/workunitid-287191_resourceid-2269163.out
  workunit_id: 287191
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=287191

