application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31637/workunit_289280/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31637/workunit_289280/newQC.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289280_resourceid-2300201.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289280_resourceid-2300201.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31637/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-05/2023-05-22/workunit_289280/2300201.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31637/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-23//workunit_289333//2300975.zip
  parameters:
    1|datasetId: '45540'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142880
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2300766
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2300766
    - resource_id: 2300765
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2300765
    - resource_id: 2300203
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2300203
    - resource_id: 2300202
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2300202
    - resource_id: 2300201
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2300201
  inputdataset: null
  order_id: 31637
  output:
    protocol: scp
    resource_id: 2300975
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30942
  stderr:
    protocol: file
    resource_id: 2300976
    url: /home/bfabric/slurmworker/log/workunitid-289333_resourceid-2300975.err
  stdout:
    protocol: file
    resource_id: 2300977
    url: /home/bfabric/slurmworker/log/workunitid-289333_resourceid-2300975.out
  workunit_id: 289333
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289333

