application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31076/workunit_286558/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31076/workunit_286558/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-286558_resourceid-2261325.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-286558_resourceid-2261325.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31076/bfabric/Proteomics/DIANN/2023/2023-03/2023-03-09/workunit_286558/2261325.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31076/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-03/2023-03-13//workunit_286734//2262841.zip
  parameters:
    1|datasetId: '44871'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 16G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 136693
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2261406
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2261406
    - resource_id: 2261405
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2261405
    - resource_id: 2261327
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2261327
    - resource_id: 2261326
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2261326
    - resource_id: 2261325
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2261325
  inputdataset: null
  order_id: 31076
  output:
    protocol: scp
    resource_id: 2262841
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27075
  stderr:
    protocol: file
    resource_id: 2262842
    url: /home/bfabric/slurmworker/log/workunitid-286734_resourceid-2262841.err
  stdout:
    protocol: file
    resource_id: 2262843
    url: /home/bfabric/slurmworker/log/workunitid-286734_resourceid-2262841.out
  workunit_id: 286734
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=286734

