application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288958_resourceid-2293928.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288958_resourceid-2293928.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p26034/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-05/2023-05-11/workunit_288958/2293928.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p26034/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289209//2298246.zip
  parameters:
    1|datasetId: '45510'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142466
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2293930
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293930
    - resource_id: 2293929
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293929
    - resource_id: 2293928
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293928
  inputdataset: null
  order_id: 26034
  output:
    protocol: scp
    resource_id: 2298246
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2298247
    url: /home/bfabric/slurmworker/log/workunitid-289209_resourceid-2298246.err
  stdout:
    protocol: file
    resource_id: 2298248
    url: /home/bfabric/slurmworker/log/workunitid-289209_resourceid-2298246.out
  workunit_id: 289209
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289209

