application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288456_resourceid-2288089.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288456_resourceid-2288089.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31248/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-04/2023-04-28/workunit_288456/2288089.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31248/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-10//workunit_288890//2292830.zip
  parameters:
    1|datasetId: '45418'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 141807
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2288091
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2288091
    - resource_id: 2288090
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2288090
    - resource_id: 2288089
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2288089
  inputdataset: null
  order_id: 31248
  output:
    protocol: scp
    resource_id: 2292830
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23811
  stderr:
    protocol: file
    resource_id: 2292831
    url: /home/bfabric/slurmworker/log/workunitid-288890_resourceid-2292830.err
  stdout:
    protocol: file
    resource_id: 2292832
    url: /home/bfabric/slurmworker/log/workunitid-288890_resourceid-2292830.out
  workunit_id: 288890
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=288890

