application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289390/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289390/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289390/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289390/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289390_resourceid-2301389.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289390_resourceid-2301389.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31527/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-24/workunit_289390/2301389.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31527/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-26//workunit_289435//2302277.zip
  parameters:
    1|datasetId: '45594'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 143203
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2302191
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302191
    - resource_id: 2302190
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302190
    - resource_id: 2302189
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302189
    - resource_id: 2302188
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302188
    - resource_id: 2301391
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2301391
    - resource_id: 2301390
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2301390
    - resource_id: 2301389
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2301389
  inputdataset: null
  order_id: 31527
  output:
    protocol: scp
    resource_id: 2302277
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30947
  stderr:
    protocol: file
    resource_id: 2302278
    url: /home/bfabric/slurmworker/log/workunitid-289435_resourceid-2302277.err
  stdout:
    protocol: file
    resource_id: 2302279
    url: /home/bfabric/slurmworker/log/workunitid-289435_resourceid-2302277.out
  workunit_id: 289435
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289435

