application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288970/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288970/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288970/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288970/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288970_resourceid-2294093.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288970_resourceid-2294093.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p24227/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-11/workunit_288970/2294093.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p24227/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289177//2297499.zip
  parameters:
    1|datasetId: '45498'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142342
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2294784
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294784
    - resource_id: 2294783
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294783
    - resource_id: 2294779
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294779
    - resource_id: 2294778
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294778
    - resource_id: 2294095
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294095
    - resource_id: 2294094
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294094
    - resource_id: 2294093
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294093
  inputdataset: null
  order_id: 24227
  output:
    protocol: scp
    resource_id: 2297499
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2297500
    url: /home/bfabric/slurmworker/log/workunitid-289177_resourceid-2297499.err
  stdout:
    protocol: file
    resource_id: 2297501
    url: /home/bfabric/slurmworker/log/workunitid-289177_resourceid-2297499.out
  workunit_id: 289177
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289177

