application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31423/workunit_288688/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31423/workunit_288688/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288688_resourceid-2289908.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288688_resourceid-2289908.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31423/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-05/workunit_288688/2289908.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31423/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-08//workunit_288743//2290384.zip
  parameters:
    1|datasetId: '45283'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 141502
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2290043
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2290043
    - resource_id: 2290042
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2290042
    - resource_id: 2289910
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289910
    - resource_id: 2289909
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289909
    - resource_id: 2289908
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2289908
  inputdataset: null
  order_id: 31423
  output:
    protocol: scp
    resource_id: 2290384
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27930
  stderr:
    protocol: file
    resource_id: 2290385
    url: /home/bfabric/slurmworker/log/workunitid-288743_resourceid-2290384.err
  stdout:
    protocol: file
    resource_id: 2290386
    url: /home/bfabric/slurmworker/log/workunitid-288743_resourceid-2290384.out
  workunit_id: 288743
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=288743

