application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31510/workunit_288381/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31510/workunit_288381/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288381_resourceid-2286474.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288381_resourceid-2286474.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31510/bfabric/Proteomics/DIANN/2023/2023-04/2023-04-26/workunit_288381/2286474.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31510/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-04/2023-04-28//workunit_288438//2288002.zip
  parameters:
    1|datasetId: '45347'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 141017
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2286528
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286528
    - resource_id: 2286527
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286527
    - resource_id: 2286476
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286476
    - resource_id: 2286475
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286475
    - resource_id: 2286474
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2286474
  inputdataset: null
  order_id: 31510
  output:
    protocol: scp
    resource_id: 2288002
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 3234
  stderr:
    protocol: file
    resource_id: 2288003
    url: /home/bfabric/slurmworker/log/workunitid-288438_resourceid-2288002.err
  stdout:
    protocol: file
    resource_id: 2288004
    url: /home/bfabric/slurmworker/log/workunitid-288438_resourceid-2288002.out
  workunit_id: 288438
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=288438

