application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288941/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288941/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288941/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_24227/workunit_288941/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288941_resourceid-2293857.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288941_resourceid-2293857.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p24227/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-10/workunit_288941/2293857.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p24227/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289179//2297504.zip
  parameters:
    1|datasetId: '45498'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142346
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2293865
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293865
    - resource_id: 2293864
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293864
    - resource_id: 2293863
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293863
    - resource_id: 2293862
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293862
    - resource_id: 2293859
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293859
    - resource_id: 2293858
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293858
    - resource_id: 2293857
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293857
  inputdataset: null
  order_id: 24227
  output:
    protocol: scp
    resource_id: 2297504
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2297505
    url: /home/bfabric/slurmworker/log/workunitid-289179_resourceid-2297504.err
  stdout:
    protocol: file
    resource_id: 2297506
    url: /home/bfabric/slurmworker/log/workunitid-289179_resourceid-2297504.out
  workunit_id: 289179
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289179

