application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289387/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289387/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289387/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31527/workunit_289387/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289387_resourceid-2301381.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289387_resourceid-2301381.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31527/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-24/workunit_289387/2301381.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31527/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-26//workunit_289443//2302299.zip
  parameters:
    1|datasetId: '45600'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 143232
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2302195
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302195
    - resource_id: 2302194
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302194
    - resource_id: 2302193
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302193
    - resource_id: 2302192
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2302192
    - resource_id: 2301383
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2301383
    - resource_id: 2301382
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2301382
    - resource_id: 2301381
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2301381
  inputdataset: null
  order_id: 31527
  output:
    protocol: scp
    resource_id: 2302299
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30947
  stderr:
    protocol: file
    resource_id: 2302300
    url: /home/bfabric/slurmworker/log/workunitid-289443_resourceid-2302299.err
  stdout:
    protocol: file
    resource_id: 2302301
    url: /home/bfabric/slurmworker/log/workunitid-289443_resourceid-2302299.out
  workunit_id: 289443
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289443

