application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31654/workunit_289227/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31654/workunit_289227/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31654/workunit_289227/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31654/workunit_289227/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289227_resourceid-2298586.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289227_resourceid-2298586.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31654/bfabric/Proteomics/DIANN/2023/2023-05/2023-05-17/workunit_289227/2298586.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31654/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-24//workunit_289379//2301367.zip
  parameters:
    1|datasetId: '45575'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 143015
  fastasequence: A
  input:
    DIANN:
    - resource_id: 2298668
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298668
    - resource_id: 2298667
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298667
    - resource_id: 2298666
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298666
    - resource_id: 2298665
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298665
    - resource_id: 2298588
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298588
    - resource_id: 2298587
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298587
    - resource_id: 2298586
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2298586
  inputdataset: null
  order_id: 31654
  output:
    protocol: scp
    resource_id: 2301367
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2301368
    url: /home/bfabric/slurmworker/log/workunitid-289379_resourceid-2301367.err
  stdout:
    protocol: file
    resource_id: 2301369
    url: /home/bfabric/slurmworker/log/workunitid-289379_resourceid-2301367.out
  workunit_id: 289379
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289379

