application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288252_resourceid-2284622.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288252_resourceid-2284622.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p23844/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-04/2023-04-24/workunit_288252/2284622.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p23844/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-26//workunit_289456//2302326.zip
  parameters:
    1|datasetId: '45610'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 143256
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2284624
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284624
    - resource_id: 2284623
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284623
    - resource_id: 2284622
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284622
  inputdataset: null
  order_id: null
  output:
    protocol: scp
    resource_id: 2302326
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23844
  stderr:
    protocol: file
    resource_id: 2302327
    url: /home/bfabric/slurmworker/log/workunitid-289456_resourceid-2302326.err
  stdout:
    protocol: file
    resource_id: 2302328
    url: /home/bfabric/slurmworker/log/workunitid-289456_resourceid-2302326.out
  workunit_id: 289456
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289456

