application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31423/workunit_288240/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31423/workunit_288240/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288240_resourceid-2284536.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288240_resourceid-2284536.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31423/bfabric/Proteomics/DIANN/2023/2023-04/2023-04-21/workunit_288240/2284536.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31423/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-04/2023-04-23//workunit_288241//2284541.zip
  parameters:
    1|datasetId: '45283'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 8G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 140513
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2284540
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284540
    - resource_id: 2284539
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284539
    - resource_id: 2284538
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284538
    - resource_id: 2284537
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284537
    - resource_id: 2284536
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2284536
  inputdataset: null
  order_id: 31423
  output:
    protocol: scp
    resource_id: 2284541
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27930
  stderr:
    protocol: file
    resource_id: 2284542
    url: /home/bfabric/slurmworker/log/workunitid-288241_resourceid-2284541.err
  stdout:
    protocol: file
    resource_id: 2284543
    url: /home/bfabric/slurmworker/log/workunitid-288241_resourceid-2284541.out
  workunit_id: 288241
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=288241

