application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288940_resourceid-2293854.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288940_resourceid-2293854.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p24227/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-05/2023-05-10/workunit_288940/2293854.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p24227/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-05/2023-05-16//workunit_289197//2298195.zip
  parameters:
    1|datasetId: '45498'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 142421
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2293856
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293856
    - resource_id: 2293855
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293855
    - resource_id: 2293854
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2293854
  inputdataset: null
  order_id: 24227
  output:
    protocol: scp
    resource_id: 2298195
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2298196
    url: /home/bfabric/slurmworker/log/workunitid-289197_resourceid-2298195.err
  stdout:
    protocol: file
    resource_id: 2298197
    url: /home/bfabric/slurmworker/log/workunitid-289197_resourceid-2298195.out
  workunit_id: 289197
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=289197

