application:
  input:
    DIANN:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289996_resourceid-2308458.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-289996_resourceid-2308458.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31965/bfabric/Proteomics/DIANN/2023/2023-06/2023-06-12/workunit_289996/2308458.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31965/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-06/2023-06-13//workunit_290039//2309194.zip
  parameters:
    1|datasetId: '45745'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 144667
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2308460
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2308460
    - resource_id: 2308459
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2308459
    - resource_id: 2308458
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2308458
  inputdataset: null
  order_id: 31965
  output:
    protocol: scp
    resource_id: 2309194
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2309197
    url: /home/bfabric/slurmworker/log/workunitid-290039_resourceid-2309194.err
  stdout:
    protocol: file
    resource_id: 2309199
    url: /home/bfabric/slurmworker/log/workunitid-290039_resourceid-2309194.out
  workunit_id: 290039
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=290039

