application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32221/workunit_291542/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32221/workunit_291542/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291542_resourceid-2333684.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291542_resourceid-2333684.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32221/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-07/2023-07-21/workunit_291542/2333684.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32221/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-07/2023-07-24//workunit_291683//2336780.zip
  parameters:
    1|datasetId: '46216'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 148292
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2336779
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336779
    - resource_id: 2336778
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336778
    - resource_id: 2333686
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2333686
    - resource_id: 2333685
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2333685
    - resource_id: 2333684
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2333684
  inputdataset: null
  order_id: 32221
  output:
    protocol: scp
    resource_id: 2336780
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2336781
    url: /home/bfabric/slurmworker/log/workunitid-291683_resourceid-2336780.err
  stdout:
    protocol: file
    resource_id: 2336782
    url: /home/bfabric/slurmworker/log/workunitid-291683_resourceid-2336780.out
  workunit_id: 291683
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=291683

