application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295122/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295122/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295122/WU295122_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295122/WU295122_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-295122_resourceid-2376036.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-295122_resourceid-2376036.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p3000/bfabric/Proteomics/DIANN/2023/2023-10/2023-10-23/workunit_295122/2376036.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p3000/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-23//workunit_295136//2376711.zip
  parameters:
    1|datasetId: '47230'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 64G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 156653
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2376554
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376554
    - resource_id: 2376553
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376553
    - resource_id: 2376507
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376507
    - resource_id: 2376505
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376505
    - resource_id: 2376039
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376039
    - resource_id: 2376038
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376038
    - resource_id: 2376036
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376036
  inputdataset: null
  order_id: null
  output:
    protocol: scp
    resource_id: 2376711
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 3000
  stderr:
    protocol: file
    resource_id: 2376712
    url: /home/bfabric/slurmworker/log/workunitid-295136_resourceid-2376711.err
  stdout:
    protocol: file
    resource_id: 2376713
    url: /home/bfabric/slurmworker/log/workunitid-295136_resourceid-2376711.out
  workunit_createdby: roschi
  workunit_id: 295136
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=295136

