application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32538/workunit_293441/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32538/workunit_293441/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32538/workunit_293441/WU293441_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32538/workunit_293441/WU293441_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293441_resourceid-2356812.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293441_resourceid-2356812.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32538/bfabric/Proteomics/DIANN/2023/2023-09/2023-09-12/workunit_293441/2356812.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32538/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-09/2023-09-13//workunit_293531//2357281.zip
  parameters:
    1|datasetId: '46751'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 152739
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2357044
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2357044
    - resource_id: 2357043
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2357043
    - resource_id: 2357042
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2357042
    - resource_id: 2357041
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2357041
    - resource_id: 2356814
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2356814
    - resource_id: 2356813
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2356813
    - resource_id: 2356812
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2356812
  inputdataset: null
  order_id: 32538
  output:
    protocol: scp
    resource_id: 2357281
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30835
  stderr:
    protocol: file
    resource_id: 2357282
    url: /home/bfabric/slurmworker/log/workunitid-293531_resourceid-2357281.err
  stdout:
    protocol: file
    resource_id: 2357283
    url: /home/bfabric/slurmworker/log/workunitid-293531_resourceid-2357281.out
  workunit_createdby: spfammatter
  workunit_id: 293531
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293531

