application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_294233/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_294233/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_294233/WU294233_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_294233/WU294233_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294233_resourceid-2364686.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294233_resourceid-2364686.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32750/bfabric/Proteomics/DIANN/2023/2023-10/2023-10-03/workunit_294233/2364686.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32750/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-04//workunit_294258//2365060.zip
  parameters:
    1|datasetId: '46973'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 154988
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2364882
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364882
    - resource_id: 2364881
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364881
    - resource_id: 2364880
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364880
    - resource_id: 2364879
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364879
    - resource_id: 2364688
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364688
    - resource_id: 2364687
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364687
    - resource_id: 2364686
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2364686
  inputdataset: null
  order_id: 32750
  output:
    protocol: scp
    resource_id: 2365060
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27865
  stderr:
    protocol: file
    resource_id: 2365061
    url: /home/bfabric/slurmworker/log/workunitid-294258_resourceid-2365060.err
  stdout:
    protocol: file
    resource_id: 2365062
    url: /home/bfabric/slurmworker/log/workunitid-294258_resourceid-2365060.out
  workunit_createdby: wolski
  workunit_id: 294258
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294258

