application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31997/workunit_292094/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31997/workunit_292094/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292094_resourceid-2342959.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292094_resourceid-2342959.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31997/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-08/2023-08-07/workunit_292094/2342959.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31997/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-22//workunit_292780//2349425.zip
  parameters:
    1|datasetId: '46511'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 150579
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2343291
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2343291
    - resource_id: 2343290
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2343290
    - resource_id: 2342961
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2342961
    - resource_id: 2342960
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2342960
    - resource_id: 2342959
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2342959
  inputdataset: null
  order_id: 31997
  output:
    protocol: scp
    resource_id: 2349425
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 29897
  stderr:
    protocol: file
    resource_id: 2349429
    url: /home/bfabric/slurmworker/log/workunitid-292780_resourceid-2349425.err
  stdout:
    protocol: file
    resource_id: 2349432
    url: /home/bfabric/slurmworker/log/workunitid-292780_resourceid-2349425.out
  workunit_id: 292780
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292780

