application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288971_resourceid-2294111.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-288971_resourceid-2294111.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p24227/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-05/2023-05-11/workunit_288971/2294111.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p24227/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-09/2023-09-13//workunit_293484//2357100.zip
  parameters:
    1|datasetId: '46739'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 152647
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2294114
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294114
    - resource_id: 2294112
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294112
    - resource_id: 2294111
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2294111
  inputdataset: null
  order_id: 24227
  output:
    protocol: scp
    resource_id: 2357100
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2357101
    url: /home/bfabric/slurmworker/log/workunitid-293484_resourceid-2357100.err
  stdout:
    protocol: file
    resource_id: 2357102
    url: /home/bfabric/slurmworker/log/workunitid-293484_resourceid-2357100.out
  workunit_createdby: wolski
  workunit_id: 293484
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293484

