application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291550_resourceid-2333848.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291550_resourceid-2333848.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32296/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-07/2023-07-21/workunit_291550/2333848.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32296/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-07/2023-07-24//workunit_291652//2336094.zip
  parameters:
    1|datasetId: '46163'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 148199
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2333850
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2333850
    - resource_id: 2333849
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2333849
    - resource_id: 2333848
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2333848
  inputdataset: null
  order_id: 32296
  output:
    protocol: scp
    resource_id: 2336094
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 31926
  stderr:
    protocol: file
    resource_id: 2336095
    url: /home/bfabric/slurmworker/log/workunitid-291652_resourceid-2336094.err
  stdout:
    protocol: file
    resource_id: 2336096
    url: /home/bfabric/slurmworker/log/workunitid-291652_resourceid-2336094.out
  workunit_id: 291652
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=291652

