application:
  input:
    DIANN:
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32855/bfabric/Proteomics/DIANN/2023/2023-09/2023-09-25/workunit_293916/2360351.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32855/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-10//workunit_294551//2368732.zip
  parameters:
    1|datasetId: '47063'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 256G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 155593
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2360351
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360351
  inputdataset: null
  order_id: 32855
  output:
    protocol: scp
    resource_id: 2368732
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 32300
  stderr:
    protocol: file
    resource_id: 2368733
    url: /home/bfabric/slurmworker/log/workunitid-294551_resourceid-2368732.err
  stdout:
    protocol: file
    resource_id: 2368734
    url: /home/bfabric/slurmworker/log/workunitid-294551_resourceid-2368732.out
  workunit_createdby: roschi
  workunit_id: 294551
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294551

