application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32587/workunit_292854/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32587/workunit_292854/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292854_resourceid-2350388.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292854_resourceid-2350388.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32587/bfabric/Proteomics/DIANN/2023/2023-08/2023-08-25/workunit_292854/2350388.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32587/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-29//workunit_292959//2351497.zip
  parameters:
    1|datasetId: '46539'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 151183
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2351495
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2351495
    - resource_id: 2351494
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2351494
    - resource_id: 2350390
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2350390
    - resource_id: 2350389
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2350389
    - resource_id: 2350388
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2350388
  inputdataset: null
  order_id: 32587
  output:
    protocol: scp
    resource_id: 2351497
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23811
  stderr:
    protocol: file
    resource_id: 2351498
    url: /home/bfabric/slurmworker/log/workunitid-292959_resourceid-2351497.err
  stdout:
    protocol: file
    resource_id: 2351499
    url: /home/bfabric/slurmworker/log/workunitid-292959_resourceid-2351497.out
  workunit_createdby: spfammatter
  workunit_id: 292959
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292959

