application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32924/workunit_293907/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32924/workunit_293907/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32924/workunit_293907/WU293907_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32924/workunit_293907/WU293907_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293907_resourceid-2360283.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293907_resourceid-2360283.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32924/bfabric/Proteomics/DIANN/2023/2023-09/2023-09-23/workunit_293907/2360283.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32924/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-09//workunit_294486//2368240.zip
  parameters:
    1|datasetId: '46835'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 155440
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2360289
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360289
    - resource_id: 2360288
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360288
    - resource_id: 2360287
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360287
    - resource_id: 2360286
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360286
    - resource_id: 2360285
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360285
    - resource_id: 2360284
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360284
    - resource_id: 2360283
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360283
  inputdataset: null
  order_id: 32924
  output:
    protocol: scp
    resource_id: 2368240
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23930
  stderr:
    protocol: file
    resource_id: 2368241
    url: /home/bfabric/slurmworker/log/workunitid-294486_resourceid-2368240.err
  stdout:
    protocol: file
    resource_id: 2368242
    url: /home/bfabric/slurmworker/log/workunitid-294486_resourceid-2368240.out
  workunit_createdby: spfammatter
  workunit_id: 294486
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294486

