application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32558/workunit_292461/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32558/workunit_292461/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292461_resourceid-2346009.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292461_resourceid-2346009.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32558/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-08/2023-08-14/workunit_292461/2346009.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32558/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-18//workunit_292695//2347662.zip
  parameters:
    1|datasetId: '46465'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 150348
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2346040
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2346040
    - resource_id: 2346039
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2346039
    - resource_id: 2346011
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2346011
    - resource_id: 2346010
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2346010
    - resource_id: 2346009
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2346009
  inputdataset: null
  order_id: 32558
  output:
    protocol: scp
    resource_id: 2347662
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 32016
  stderr:
    protocol: file
    resource_id: 2347663
    url: /home/bfabric/slurmworker/log/workunitid-292695_resourceid-2347662.err
  stdout:
    protocol: file
    resource_id: 2347664
    url: /home/bfabric/slurmworker/log/workunitid-292695_resourceid-2347662.out
  workunit_id: 292695
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292695

