application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295127/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295127/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295127/WU295127_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_3000/workunit_295127/WU295127_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-295127_resourceid-2376457.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-295127_resourceid-2376457.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p3000/bfabric/Proteomics/DIANN/2023/2023-10/2023-10-23/workunit_295127/2376457.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p3000/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-23//workunit_295137//2376714.zip
  parameters:
    1|datasetId: '47231'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 64G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 156656
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2376707
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376707
    - resource_id: 2376706
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376706
    - resource_id: 2376705
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376705
    - resource_id: 2376704
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376704
    - resource_id: 2376465
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376465
    - resource_id: 2376461
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376461
    - resource_id: 2376457
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376457
  inputdataset: null
  order_id: null
  output:
    protocol: scp
    resource_id: 2376714
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 3000
  stderr:
    protocol: file
    resource_id: 2376715
    url: /home/bfabric/slurmworker/log/workunitid-295137_resourceid-2376714.err
  stdout:
    protocol: file
    resource_id: 2376716
    url: /home/bfabric/slurmworker/log/workunitid-295137_resourceid-2376714.out
  workunit_createdby: roschi
  workunit_id: 295137
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=295137

