application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32703/workunit_293903/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32703/workunit_293903/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293903_resourceid-2360259.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293903_resourceid-2360259.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32703/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-09/2023-09-22/workunit_293903/2360259.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32703/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-03//workunit_294246//2364928.zip
  parameters:
    1|datasetId: '46971'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 154929
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2360266
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360266
    - resource_id: 2360265
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360265
    - resource_id: 2360261
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360261
    - resource_id: 2360260
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360260
    - resource_id: 2360259
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360259
  inputdataset: null
  order_id: 32703
  output:
    protocol: scp
    resource_id: 2364928
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2364929
    url: /home/bfabric/slurmworker/log/workunitid-294246_resourceid-2364928.err
  stdout:
    protocol: file
    resource_id: 2364930
    url: /home/bfabric/slurmworker/log/workunitid-294246_resourceid-2364928.out
  workunit_createdby: wolski
  workunit_id: 294246
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294246

