application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_30385/workunit_285543/QCandSampleSize.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-285543_resourceid-2243384.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-285543_resourceid-2243384.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p30385/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-02/2023-02-09/workunit_285543/2243384.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p30385/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-09/2023-09-26//workunit_293973//2361635.zip
  parameters:
    1|datasetId: '46891'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 154255
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2243520
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2243520
    - resource_id: 2243386
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2243386
    - resource_id: 2243385
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2243385
    - resource_id: 2243384
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2243384
  inputdataset: null
  order_id: 30385
  output:
    protocol: scp
    resource_id: 2361635
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2361636
    url: /home/bfabric/slurmworker/log/workunitid-293973_resourceid-2361635.err
  stdout:
    protocol: file
    resource_id: 2361637
    url: /home/bfabric/slurmworker/log/workunitid-293973_resourceid-2361635.out
  workunit_createdby: wolski
  workunit_id: 293973
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293973

