application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32368/workunit_291787/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32368/workunit_291787/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291787_resourceid-2338165.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291787_resourceid-2338165.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32368/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-07/2023-07-26/workunit_291787/2338165.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32368/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-10//workunit_292316//2344385.zip
  parameters:
    1|datasetId: '46393'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 149588
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2339044
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2339044
    - resource_id: 2339043
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2339043
    - resource_id: 2338167
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2338167
    - resource_id: 2338166
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2338166
    - resource_id: 2338165
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2338165
  inputdataset: null
  order_id: 32368
  output:
    protocol: scp
    resource_id: 2344385
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 31665
  stderr:
    protocol: file
    resource_id: 2344386
    url: /home/bfabric/slurmworker/log/workunitid-292316_resourceid-2344385.err
  stdout:
    protocol: file
    resource_id: 2344387
    url: /home/bfabric/slurmworker/log/workunitid-292316_resourceid-2344385.out
  workunit_id: 292316
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292316

