application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_293471/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_293471/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293471_resourceid-2356995.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293471_resourceid-2356995.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32750/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-09/2023-09-12/workunit_293471/2356995.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32750/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-09/2023-09-13//workunit_293524//2357270.zip
  parameters:
    1|datasetId: '46747'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 152730
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2357008
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2357008
    - resource_id: 2357007
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2357007
    - resource_id: 2356997
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2356997
    - resource_id: 2356996
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2356996
    - resource_id: 2356995
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2356995
  inputdataset: null
  order_id: 32750
  output:
    protocol: scp
    resource_id: 2357270
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27865
  stderr:
    protocol: file
    resource_id: 2357271
    url: /home/bfabric/slurmworker/log/workunitid-293524_resourceid-2357270.err
  stdout:
    protocol: file
    resource_id: 2357272
    url: /home/bfabric/slurmworker/log/workunitid-293524_resourceid-2357270.out
  workunit_createdby: heinzmann
  workunit_id: 293524
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293524

