application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_293698/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_293698/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_293698/WU293698_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32750/workunit_293698/WU293698_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293698_resourceid-2358852.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293698_resourceid-2358852.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32750/bfabric/Proteomics/DIANN/2023/2023-09/2023-09-18/workunit_293698/2358852.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32750/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-09/2023-09-19//workunit_293717//2358965.zip
  parameters:
    1|datasetId: '46747'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 153387
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2358902
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358902
    - resource_id: 2358901
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358901
    - resource_id: 2358900
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358900
    - resource_id: 2358899
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358899
    - resource_id: 2358854
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358854
    - resource_id: 2358853
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358853
    - resource_id: 2358852
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358852
  inputdataset: null
  order_id: 32750
  output:
    protocol: scp
    resource_id: 2358965
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 27865
  stderr:
    protocol: file
    resource_id: 2358966
    url: /home/bfabric/slurmworker/log/workunitid-293717_resourceid-2358965.err
  stdout:
    protocol: file
    resource_id: 2358967
    url: /home/bfabric/slurmworker/log/workunitid-293717_resourceid-2358965.out
  workunit_createdby: wolski
  workunit_id: 293717
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293717

