application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32824/workunit_294336/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32824/workunit_294336/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294336_resourceid-2365623.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294336_resourceid-2365623.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32824/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-10/2023-10-05/workunit_294336/2365623.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32824/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-05//workunit_294364//2365708.zip
  parameters:
    1|datasetId: '47005'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 155159
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2365695
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365695
    - resource_id: 2365694
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365694
    - resource_id: 2365625
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365625
    - resource_id: 2365624
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365624
    - resource_id: 2365623
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365623
  inputdataset: null
  order_id: 32824
  output:
    protocol: scp
    resource_id: 2365708
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2365709
    url: /home/bfabric/slurmworker/log/workunitid-294364_resourceid-2365708.err
  stdout:
    protocol: file
    resource_id: 2365710
    url: /home/bfabric/slurmworker/log/workunitid-294364_resourceid-2365708.out
  workunit_createdby: wolski
  workunit_id: 294364
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294364

