application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291682_resourceid-2336773.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291682_resourceid-2336773.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32296/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-07/2023-07-24/workunit_291682/2336773.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32296/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-22//workunit_292763//2348889.zip
  parameters:
    1|datasetId: '46501'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 150538
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2336775
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336775
    - resource_id: 2336774
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336774
    - resource_id: 2336773
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336773
  inputdataset: null
  order_id: 32296
  output:
    protocol: scp
    resource_id: 2348889
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 31926
  stderr:
    protocol: file
    resource_id: 2348890
    url: /home/bfabric/slurmworker/log/workunitid-292763_resourceid-2348889.err
  stdout:
    protocol: file
    resource_id: 2348891
    url: /home/bfabric/slurmworker/log/workunitid-292763_resourceid-2348889.out
  workunit_id: 292763
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292763

