application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32855/workunit_293916/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32855/workunit_293916/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32855/workunit_293916/WU293916_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32855/workunit_293916/WU293916_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293916_resourceid-2360351.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293916_resourceid-2360351.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32855/bfabric/Proteomics/DIANN/2023/2023-09/2023-09-25/workunit_293916/2360351.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32855/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-04//workunit_294280//2365147.zip
  parameters:
    1|datasetId: '46988'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 155026
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2361927
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2361927
    - resource_id: 2361926
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2361926
    - resource_id: 2361925
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2361925
    - resource_id: 2361924
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2361924
    - resource_id: 2360353
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360353
    - resource_id: 2360352
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360352
    - resource_id: 2360351
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2360351
  inputdataset: null
  order_id: 32855
  output:
    protocol: scp
    resource_id: 2365147
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 32300
  stderr:
    protocol: file
    resource_id: 2365148
    url: /home/bfabric/slurmworker/log/workunitid-294280_resourceid-2365147.err
  stdout:
    protocol: file
    resource_id: 2365149
    url: /home/bfabric/slurmworker/log/workunitid-294280_resourceid-2365147.out
  workunit_createdby: spfammatter
  workunit_id: 294280
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294280

