application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_33171/workunit_295142/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_33171/workunit_295142/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_33171/workunit_295142/WU295142_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_33171/workunit_295142/WU295142_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-295142_resourceid-2376738.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-295142_resourceid-2376738.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p33171/bfabric/Proteomics/DIANN/2023/2023-10/2023-10-23/workunit_295142/2376738.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p33171/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-23//workunit_295179//2377695.zip
  parameters:
    1|datasetId: '47251'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 156744
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2377546
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2377546
    - resource_id: 2377545
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2377545
    - resource_id: 2377544
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2377544
    - resource_id: 2377543
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2377543
    - resource_id: 2376740
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376740
    - resource_id: 2376739
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376739
    - resource_id: 2376738
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2376738
  inputdataset: null
  order_id: 33171
  output:
    protocol: scp
    resource_id: 2377695
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23078
  stderr:
    protocol: file
    resource_id: 2377696
    url: /home/bfabric/slurmworker/log/workunitid-295179_resourceid-2377695.err
  stdout:
    protocol: file
    resource_id: 2377697
    url: /home/bfabric/slurmworker/log/workunitid-295179_resourceid-2377695.out
  workunit_createdby: cfortes
  workunit_id: 295179
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=295179

