application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32793/workunit_293622/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32793/workunit_293622/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32793/workunit_293622/WU293622_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32793/workunit_293622/WU293622_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293622_resourceid-2358100.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293622_resourceid-2358100.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32793/bfabric/Proteomics/DIANN/2023/2023-09/2023-09-16/workunit_293622/2358100.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32793/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-09/2023-09-17//workunit_293626//2358116.zip
  parameters:
    1|datasetId: '46776'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.25'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 153089
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2358106
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358106
    - resource_id: 2358105
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358105
    - resource_id: 2358104
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358104
    - resource_id: 2358103
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358103
    - resource_id: 2358102
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358102
    - resource_id: 2358101
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358101
    - resource_id: 2358100
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2358100
  inputdataset: null
  order_id: 32793
  output:
    protocol: scp
    resource_id: 2358116
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 29674
  stderr:
    protocol: file
    resource_id: 2358117
    url: /home/bfabric/slurmworker/log/workunitid-293626_resourceid-2358116.err
  stdout:
    protocol: file
    resource_id: 2358118
    url: /home/bfabric/slurmworker/log/workunitid-293626_resourceid-2358116.out
  workunit_createdby: spfammatter
  workunit_id: 293626
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293626

