application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32115/workunit_290792/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32115/workunit_290792/newQC.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32115/workunit_290792/diann-output.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32115/workunit_290792/diann-output.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-290792_resourceid-2324456.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-290792_resourceid-2324456.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32115/bfabric/Proteomics/DIANN/2023/2023-07/2023-07-03/workunit_290792/2324456.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32115/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-07/2023-07-03//workunit_290850//2324689.zip
  parameters:
    1|datasetId: '45945'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 146407
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2324648
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324648
    - resource_id: 2324647
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324647
    - resource_id: 2324634
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324634
    - resource_id: 2324633
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324633
    - resource_id: 2324458
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324458
    - resource_id: 2324457
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324457
    - resource_id: 2324456
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324456
  inputdataset: null
  order_id: 32115
  output:
    protocol: scp
    resource_id: 2324689
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 31559
  stderr:
    protocol: file
    resource_id: 2324690
    url: /home/bfabric/slurmworker/log/workunitid-290850_resourceid-2324689.err
  stdout:
    protocol: file
    resource_id: 2324691
    url: /home/bfabric/slurmworker/log/workunitid-290850_resourceid-2324689.out
  workunit_id: 290850
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=290850

