application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294843/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294843/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294843/WU294843_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294843/WU294843_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294843_resourceid-2371714.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294843_resourceid-2371714.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32983/bfabric/Proteomics/DIANN/2023/2023-10/2023-10-17/workunit_294843/2371714.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32983/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-18//workunit_294901//2372548.zip
  parameters:
    1|datasetId: '47120'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 156349
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2371728
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371728
    - resource_id: 2371727
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371727
    - resource_id: 2371726
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371726
    - resource_id: 2371725
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371725
    - resource_id: 2371716
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371716
    - resource_id: 2371715
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371715
    - resource_id: 2371714
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371714
  inputdataset: null
  order_id: 32983
  output:
    protocol: scp
    resource_id: 2372548
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30185
  stderr:
    protocol: file
    resource_id: 2372549
    url: /home/bfabric/slurmworker/log/workunitid-294901_resourceid-2372548.err
  stdout:
    protocol: file
    resource_id: 2372550
    url: /home/bfabric/slurmworker/log/workunitid-294901_resourceid-2372548.out
  workunit_createdby: pgehrig
  workunit_id: 294901
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294901

