application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32416/workunit_292432/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32416/workunit_292432/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32416/workunit_292432/fragpipe.1.log.txt
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292432_resourceid-2345935.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-292432_resourceid-2345935.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32416/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-08/2023-08-14/workunit_292432/2345935.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32416/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-21//workunit_292758//2348834.zip
  parameters:
    1|datasetId: '46498'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 150525
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2348636
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2348636
    - resource_id: 2348635
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2348635
    - resource_id: 2347108
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2347108
    - resource_id: 2345937
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2345937
    - resource_id: 2345936
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2345936
    - resource_id: 2345935
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2345935
  inputdataset: null
  order_id: 32416
  output:
    protocol: scp
    resource_id: 2348834
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 28749
  stderr:
    protocol: file
    resource_id: 2348835
    url: /home/bfabric/slurmworker/log/workunitid-292758_resourceid-2348834.err
  stdout:
    protocol: file
    resource_id: 2348836
    url: /home/bfabric/slurmworker/log/workunitid-292758_resourceid-2348834.out
  workunit_id: 292758
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292758

