application:
  input:
    DIANN:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294842/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294842/proteinAbundances.html
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294842/WU294842_report.log.txt
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32983/workunit_294842/WU294842_report.stats.tsv
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294842_resourceid-2371711.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294842_resourceid-2371711.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32983/bfabric/Proteomics/DIANN/2023/2023-10/2023-10-17/workunit_294842/2371711.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32983/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-18//workunit_294892//2372519.zip
  parameters:
    1|datasetId: '47119'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 156334
  fastasequence: ''
  input:
    DIANN:
    - resource_id: 2371736
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371736
    - resource_id: 2371735
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371735
    - resource_id: 2371734
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371734
    - resource_id: 2371733
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371733
    - resource_id: 2371713
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371713
    - resource_id: 2371712
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371712
    - resource_id: 2371711
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371711
  inputdataset: null
  order_id: 32983
  output:
    protocol: scp
    resource_id: 2372519
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 30185
  stderr:
    protocol: file
    resource_id: 2372520
    url: /home/bfabric/slurmworker/log/workunitid-294892_resourceid-2372519.err
  stdout:
    protocol: file
    resource_id: 2372521
    url: /home/bfabric/slurmworker/log/workunitid-294892_resourceid-2372519.out
  workunit_createdby: pgehrig
  workunit_id: 294892
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294892

