application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31999/workunit_290683/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_31999/workunit_290683/newQC.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-290683_resourceid-2323613.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-290683_resourceid-2323613.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31999/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-06/2023-06-29/workunit_290683/2323613.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31999/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-07/2023-07-02//workunit_290784//2324247.zip
  parameters:
    1|datasetId: '45935'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 146338
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2324219
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324219
    - resource_id: 2324218
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2324218
    - resource_id: 2323615
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2323615
    - resource_id: 2323614
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2323614
    - resource_id: 2323613
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2323613
  inputdataset: null
  order_id: 31999
  output:
    protocol: scp
    resource_id: 2324247
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 31886
  stderr:
    protocol: file
    resource_id: 2324248
    url: /home/bfabric/slurmworker/log/workunitid-290784_resourceid-2324247.err
  stdout:
    protocol: file
    resource_id: 2324249
    url: /home/bfabric/slurmworker/log/workunitid-290784_resourceid-2324247.out
  workunit_id: 290784
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=290784

