application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32899/workunit_294282/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32899/workunit_294282/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294282_resourceid-2365153.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294282_resourceid-2365153.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32899/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-10/2023-10-04/workunit_294282/2365153.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32899/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-04//workunit_294292//2365214.zip
  parameters:
    1|datasetId: '46991'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 155058
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2365173
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365173
    - resource_id: 2365172
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365172
    - resource_id: 2365155
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365155
    - resource_id: 2365154
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365154
    - resource_id: 2365153
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2365153
  inputdataset: null
  order_id: 32899
  output:
    protocol: scp
    resource_id: 2365214
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 32509
  stderr:
    protocol: file
    resource_id: 2365215
    url: /home/bfabric/slurmworker/log/workunitid-294292_resourceid-2365214.err
  stdout:
    protocol: file
    resource_id: 2365216
    url: /home/bfabric/slurmworker/log/workunitid-294292_resourceid-2365214.out
  workunit_createdby: lkunz
  workunit_id: 294292
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294292

