application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32221/workunit_291686/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32221/workunit_291686/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291686_resourceid-2336784.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-291686_resourceid-2336784.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32221/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-07/2023-07-24/workunit_291686/2336784.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32221/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-03//workunit_291965//2340349.zip
  parameters:
    1|datasetId: '46296'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 149047
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2337068
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2337068
    - resource_id: 2337067
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2337067
    - resource_id: 2336786
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336786
    - resource_id: 2336785
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336785
    - resource_id: 2336784
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2336784
  inputdataset: null
  order_id: 32221
  output:
    protocol: scp
    resource_id: 2340349
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: null
  stderr:
    protocol: file
    resource_id: 2340350
    url: /home/bfabric/slurmworker/log/workunitid-291965_resourceid-2340349.err
  stdout:
    protocol: file
    resource_id: 2340351
    url: /home/bfabric/slurmworker/log/workunitid-291965_resourceid-2340349.out
  workunit_id: 291965
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=291965

