application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32027/workunit_290228/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32027/workunit_290228/newQC.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-290228_resourceid-2316779.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-290228_resourceid-2316779.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32027/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-06/2023-06-19/workunit_290228/2316779.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32027/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-06/2023-06-21//workunit_290312//2317848.zip
  parameters:
    1|datasetId: '45841'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 145339
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2316850
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2316850
    - resource_id: 2316849
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2316849
    - resource_id: 2316781
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2316781
    - resource_id: 2316780
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2316780
    - resource_id: 2316779
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2316779
  inputdataset: null
  order_id: 32027
  output:
    protocol: scp
    resource_id: 2317848
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 31534
  stderr:
    protocol: file
    resource_id: 2317849
    url: /home/bfabric/slurmworker/log/workunitid-290312_resourceid-2317848.err
  stdout:
    protocol: file
    resource_id: 2317850
    url: /home/bfabric/slurmworker/log/workunitid-290312_resourceid-2317848.out
  workunit_id: 290312
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=290312

