application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p31997/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-08/2023-08-07/workunit_292094/2342959.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p31997/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-08/2023-08-10//workunit_292277//2344232.zip
  parameters:
    1|datasetId: '46378'
    3|Normalization: robscale
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 128G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 149484
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2342959
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2342959
  inputdataset: null
  order_id: 31997
  output:
    protocol: scp
    resource_id: 2344232
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 29897
  stderr:
    protocol: file
    resource_id: 2344233
    url: /home/bfabric/slurmworker/log/workunitid-292277_resourceid-2344232.err
  stdout:
    protocol: file
    resource_id: 2344234
    url: /home/bfabric/slurmworker/log/workunitid-292277_resourceid-2344232.out
  workunit_id: 292277
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=292277

