application:
  input:
    FragPipeDIA-dataset:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_30385/workunit_294876/qc_result.zip
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_30385/workunit_294876/proteinAbundances.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294876_resourceid-2371953.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-294876_resourceid-2371953.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p30385/bfabric/Proteomics/FragPipeDIA-dataset/2023/2023-10/2023-10-18/workunit_294876/2371953.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p30385/bfabric/Proteomics/DEA_FragPipe-DiaNN/2023/2023-10/2023-10-19//workunit_294943//2372790.zip
  parameters:
    1|datasetId: '46849'
    3|Normalization: vsn
    4|Difference_threshold: '1'
    5|FDR_threshold: '0.1'
    6|remConDec: 'false'
    7|REVpattern: ^REV
    8|CONpattern: ^CON|^zz
    memory: 4G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_DEA_FragPipeDIA_310.bash
  external_job_id: 156417
  fastasequence: ''
  input:
    FragPipeDIA-dataset:
    - resource_id: 2372692
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2372692
    - resource_id: 2372691
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2372691
    - resource_id: 2371955
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371955
    - resource_id: 2371954
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371954
    - resource_id: 2371953
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2371953
  inputdataset: null
  order_id: 30385
  output:
    protocol: scp
    resource_id: 2372790
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 23689
  stderr:
    protocol: file
    resource_id: 2372791
    url: /home/bfabric/slurmworker/log/workunitid-294943_resourceid-2372790.err
  stdout:
    protocol: file
    resource_id: 2372792
    url: /home/bfabric/slurmworker/log/workunitid-294943_resourceid-2372790.out
  workunit_createdby: wolski
  workunit_id: 294943
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=294943

